# Dictionary

#### Dictionary to store user-defined words

#### By John Klein

## Description

A dictionary that lets users define words, browse though defined words, and view a word's definition.

## Known Bugs

None.

## Support and contact details

Get in touch with my with questions or comments or if you find a bug.

## Technologies Used

This page was built using Java, HTML, Velocity, and Spark. Testing was done using JUnit and FluentLenium.

### License

Licensed under GPL. See license file for more information.

Copyright (c) 2016 John Klein
